{
    "files.exclude": {
        "**/.*.*.cmd": true,
        "**/*.cmd": true,
        "**/.*.d": true,
        "**/.*.S": true,
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/*.a": true,
        "**/*.asn1.[ch]": true,
        "**/*.bin": true,
        "**/*.bz2": true,
        "**/*.c.[012]*.*": true,
        "**/*.dt.yaml": true,
        "**/*.dtb.S": true,
        "**/*.dtb": true,
        "**/*.dwo": true,
        "**/*.elf": true,
        "**/*.gcno": true,
        "**/*.gz": true,
        "**/*.i": true,
        "**/*.ko": true,
        "**/*.lex.c": true,
        "**/*.ll": true,
        "**/*.lst": true,
        "**/*.lz4": true,
        "**/*.lzma": true,
        "**/*.lzo": true,
        "**/*.mod.c": true,
        "**/*.mod": true,
        "**/*.o.*": true,
        "**/*.o": true,
        "**/*.patch": true,
        "**/*.s": true,
        "**/*.so.dbg": true,
        "**/*.so": true,
        "**/*.su": true,
        "**/*.symtypes": true,
        "**/*.tab.[ch]": true,
        "**/*.tar": true,
        "**/*.tmp": true,
        "**/*.xz": true,
        "**/*tmp_*": true,
        "**/built-in.a": true,
        "**/Module.symvers": true,
        "**/modules.builtin": true,
        "**/modules.order": true
    },
    "files.watcherExclude": {
        "**": true
    },
    "search.exclude": {
        "**/.*.*.cmd": true,
        "**/*.cmd": true,
        "**/.*.d": true,
        "**/.*.S": true,
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/*.a": true,
        "**/*.asn1.[ch]": true,
        "**/*.bin": true,
        "**/*.bz2": true,
        "**/*.c.[012]*.*": true,
        "**/*.dt.yaml": true,
        "**/*.dtb.S": true,
        "**/*.dtb": true,
        "**/*.dwo": true,
        "**/*.elf": true,
        "**/*.gcno": true,
        "**/*.gz": true,
        "**/*.i": true,
        "**/*.ko": true,
        "**/*.lex.c": true,
        "**/*.ll": true,
        "**/*.lst": true,
        "**/*.lz4": true,
        "**/*.lzma": true,
        "**/*.lzo": true,
        "**/*.mod.c": true,
        "**/*.mod": true,
        "**/*.o.*": true,
        "**/*.o": true,
        "**/*.patch": true,
        "**/*.s": true,
        "**/*.so.dbg": true,
        "**/*.so": true,
        "**/*.su": true,
        "**/*.symtypes": true,
        "**/*.tab.[ch]": true,
        "**/*.tar": true,
        "**/*.tmp": true,
        "**/*.xz": true,
        "**/*tmp_*": true,
        "**/built-in.a": true,
        "**/Module.symvers": true,
        "**/modules.builtin": true,
        "**/modules.order": true
    },
    "[c]": {
        "editor.detectIndentation": false,
        "editor.tabSize": 8,
        "editor.insertSpaces": false,
        "editor.rulers": [80]
    },
    "editor.maxTokenizationLineLength": 40000,
    "json.maxItemsComputed": 10000
}
